<!DOCTYPE html>
<html>
<head>
    <title>Stick Figure Game</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        #stickFigureContainer {
            position: relative;
            margin-top: 10px;
        }
        
        #stickFigure {
            width: 40px;
            height: 45px;
            background-image: url("gif.gif");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #ground {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: #888;
        }
        
        .button {
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Stick Figure Game</h1>
    
    <div id="stickFigureContainer">
        <div id="stickFigure"></div>
        <div id="ground"></div>
    </div>
    
    <div>
        <img class="button" id="jumpButton" src="up.png" alt="Jump">
        <img class="button" id="leftButton" src="left.png" alt="Left">
        <img class="button" id="rightButton" src="right.png" alt="Right">
    </div>
    
    <script>
        var stickFigure = document.getElementById("stickFigure");
        var ground = document.getElementById("ground");
        
        document.getElementById("jumpButton").addEventListener("click", function() {
            stickFigure.style.transform = "translateY(-100px)";
            
            setTimeout(function() {
                stickFigure.style.transform = "translateY(0)";
            }, 500); // Adjust the jump duration as needed
        });
        
        document.getElementById("leftButton").addEventListener("click", function() {
            stickFigure.style.transform = "translateX(-50px)";
        });
        
        document.getElementById("rightButton").addEventListener("click", function() {
            stickFigure.style.transform = "translateX(50px)";
        });
    </script>
</body>
</html>
